<?php require("header.php"); ?>
<div id="banderas">
	<p><img src="images/planetalinux.png" align="right"></p>
</div>
<div id="contenido">
<fieldset id="recuadro2">
<legend>Contacto</legend>
	<p>Planeta Linux tiene diversos medios de contacto, y dependiendo de la intención podrás usar el medio apropiado:</p>
	<p>Es común que nos encontremos en IRC chateando y perdiendo el tiempo más de la costumbre, en <tt>#planetalinux</tt> de <tt>irc.freenode.net</tt>.</p>
    <p>Si por alguna razón eso del IRC te es desconocido, también puedes usar el cliente web disponible en <a href="http://chat.planetalinux.org">chat.planetalinux.org</a>.</p>
	<p>Si te interesa ser parte del equipo de administración, es bueno que te suscribas a la lista de correos. <strong>NO es necesario darte de alta en la lista para aparecer en los blogrolls de cada una de las instancias</strong>. La lista de correos es específicamente para los que mantenemos las instancias desde las tripas. Si aún así quieres pertenecer a ese grupo de locos, puedes hacerlo libremente en la dirección <a href="http://groups.google.com/group/planetalinux">http://groups.google.com/group/planetalinux</a>.</p>
    <p>Si lo que quieres es unirte a Planeta Linux, echa un vistazo primero a <a href="lineamientos.html">los lineamientos</a> y luego revisa <a href="faq.html#Unirse">como unirte</a>.</p>
    <p>Y si lo quieres es reportar un problema con el sitio en general (imágenes fuera de lugar, ligas rotas, etc) puedes abrir un nuevo requerimiento en <a href="http://github.com/axiombox/planetalinux/issues">nuestra página de requerimientos en github</a>. Por favor trata de añadir la mayor información posible y etiqueta el requerimiento como "www".</p>
</fieldset>
</div>
</div>
<?php require("footer.php"); ?>
</body>
</html>
