¡Hola!

Ya te he agregado a la instancia de Planeta Linux que solicitaste. ¡Recibe una calurosa bienvenida de nuestra parte!

Te pedimos que esperes un par de horas para que aparezcas en el sitio.

También, quisiéramos recordarte que Planeta Linux ha crecido por gente como tú, por la comunidad usuaria de Linux y software libre en Iberoamérica que quiere ser parte de este proyecto. Por ello es que le solicitamos a los nuevos integrantes que por favor escriban un post en su blog invitando a sus lectores a leer y unirse a Planeta Linux. Es sólo así como, de boca en boca, nos hemos dado a conocer y hemos ido creciendo.

No dudes en contactarnos por cualquier eventualidad.

